<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalTerm_18120099_18120106" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-aO-FQM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Blq-uA-zAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32h-kz-dVV">
                                <rect key="frame" x="0.0" y="846" width="138" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="KBv-re-obv"/>
                                    <constraint firstAttribute="height" constant="50" id="Ucz-FK-76c"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-pi-ivQ">
                                <rect key="frame" x="138" y="846" width="138" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LBU-pi-Ikc"/>
                                    <constraint firstAttribute="width" constant="138" id="Xwz-jG-r9h"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGU-HM-Bf5">
                                <rect key="frame" x="276" y="846" width="138" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fnp-iM-Nek"/>
                                    <constraint firstAttribute="width" constant="138" id="coT-AP-ZTP"/>
                                </constraints>
                                <state key="normal" title="Shopping">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-if-Hci">
                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8w5-jL-dAd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G1P-WZ-q23">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Tlc-Gr-b6M" customClass="CategoryCollectionViewCell" customModule="FinalTerm_18120099_18120106" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4.666666666666667" width="121" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fuw-Ke-HtE">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-Rg-JDP">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="121" height="41"/>
                                        <connections>
                                            <outlet property="CategoryLabel" destination="IMh-Rg-JDP" id="Zam-YM-W6f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hf2-nb-4qS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="53h-Nq-Za5"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-3t-fHp">
                                <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8pq-qB-pr1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wv2-4w-Dm4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealCell" id="9sJ-qC-Dpb" customClass="MealCollectionViewCell" customModule="FinalTerm_18120099_18120106" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="121" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="52b-5U-EMP">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ5-MG-8wx">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CbO-SW-hw7"/>
                                                        <constraint firstAttribute="width" constant="110" id="iCw-6l-tiq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-bq-ptZ">
                                                    <rect key="frame" x="0.0" y="42" width="110" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="0bd-Hp-bsB"/>
                                                        <constraint firstAttribute="height" constant="2" id="an7-cB-9Qr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OQ5-MG-8wx" firstAttribute="leading" secondItem="52b-5U-EMP" secondAttribute="leading" id="HZ9-gw-FEE"/>
                                                <constraint firstAttribute="bottom" secondItem="T4m-bq-ptZ" secondAttribute="bottom" id="RxK-QR-znk"/>
                                                <constraint firstItem="OQ5-MG-8wx" firstAttribute="top" secondItem="52b-5U-EMP" secondAttribute="top" id="XQ3-Ig-sFM"/>
                                                <constraint firstItem="T4m-bq-ptZ" firstAttribute="leading" secondItem="52b-5U-EMP" secondAttribute="leading" id="rQY-IY-tqT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="121" height="44"/>
                                        <connections>
                                            <outlet property="DashLabel" destination="T4m-bq-ptZ" id="cMX-si-53c"/>
                                            <outlet property="MealLabel" destination="OQ5-MG-8wx" id="8yH-ed-7V5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S8K-vh-zFj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ExK-5U-ygm"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umr-rF-YHb">
                                <rect key="frame" x="15" y="215" width="384" height="576"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-Re-WLo">
                                        <rect key="frame" x="0.0" y="-12" width="384" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="FoodButton0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-5V-f7Q">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="QEC-h5-U6w"/>
                                                    <constraint firstAttribute="width" constant="192" id="mXS-8G-m4c"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="act_ClickFoodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eh2-cw-MVB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="FoodButton1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oan-TI-g69">
                                                <rect key="frame" x="192" y="0.0" width="192" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="WNN-s8-3m1"/>
                                                    <constraint firstAttribute="height" constant="200" id="dP4-5y-VsS"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="act_ClickFoodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1p-Vj-ta8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="FoodButton2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-4D-EYa">
                                                <rect key="frame" x="0.0" y="200" width="192" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="8BL-8j-BpL"/>
                                                    <constraint firstAttribute="height" constant="200" id="9HV-ql-XfM"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="act_ClickFoodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVK-od-KXu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="FoodButton3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3H-ny-GIU">
                                                <rect key="frame" x="192" y="200" width="192" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="49o-dt-SlF"/>
                                                    <constraint firstAttribute="width" constant="192" id="5R8-Fr-zhe"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="act_ClickFoodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4s-Lq-lVc"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-OA-n8L">
                                                <rect key="frame" x="21" y="425" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ZyW-6J-Dvg"/>
                                                    <constraint firstAttribute="width" constant="150" id="bo8-MJ-FBp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9LK-LQ-3kS">
                                                <rect key="frame" x="21" y="225" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="aMT-uu-1jo"/>
                                                    <constraint firstAttribute="width" constant="150" id="bAg-Dk-Faa"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="FoodButton4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcU-K5-S9n">
                                                <rect key="frame" x="0.0" y="400" width="192" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="IbW-hh-pJT"/>
                                                    <constraint firstAttribute="width" constant="192" id="Imv-iY-ISa"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="act_ClickFoodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36c-oZ-ShO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="FoodButton5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-3x-Pct">
                                                <rect key="frame" x="192" y="400" width="192" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="VQc-G2-sHK"/>
                                                    <constraint firstAttribute="height" constant="200" id="a3b-sH-QG1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="act_ClickFoodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dy7-w9-rXd"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j74-L3-G2Y">
                                                <rect key="frame" x="213" y="425" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="1P4-BS-cVx"/>
                                                    <constraint firstAttribute="width" constant="150" id="hID-ue-gU1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-Bk-DLf">
                                                <rect key="frame" x="21" y="25" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="92i-Z3-zdf"/>
                                                    <constraint firstAttribute="width" constant="150" id="Tpq-aP-dDq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x77-Kc-gI3">
                                                <rect key="frame" x="213" y="25" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="dDl-PT-5bE"/>
                                                    <constraint firstAttribute="height" constant="150" id="nei-67-x8Y"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUm-oq-rsR">
                                                <rect key="frame" x="213" y="225" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="YGc-QS-yVh"/>
                                                    <constraint firstAttribute="width" constant="150" id="oMd-o5-Cj0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07E-0A-AAv">
                                                <rect key="frame" x="192" y="375" width="192" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siq-Lx-ykl">
                                                <rect key="frame" x="0.0" y="175" width="192" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-TK-Um1">
                                                <rect key="frame" x="0.0" y="375" width="192" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsp-sI-amD">
                                                <rect key="frame" x="0.0" y="575" width="192" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-tF-3Er">
                                                <rect key="frame" x="192" y="175" width="192" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-tE-fL2">
                                                <rect key="frame" x="192" y="575" width="192" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Eo6-tF-3Er" firstAttribute="top" secondItem="x77-Kc-gI3" secondAttribute="bottom" id="2Xc-Pt-vHm"/>
                                            <constraint firstItem="FPc-TK-Um1" firstAttribute="top" secondItem="9LK-LQ-3kS" secondAttribute="bottom" id="6fL-Ys-QaM"/>
                                            <constraint firstItem="Y3H-ny-GIU" firstAttribute="trailing" secondItem="07E-0A-AAv" secondAttribute="trailing" id="6kE-mQ-eKs"/>
                                            <constraint firstItem="x77-Kc-gI3" firstAttribute="centerX" secondItem="oan-TI-g69" secondAttribute="centerX" id="6lm-rF-XgS"/>
                                            <constraint firstItem="x77-Kc-gI3" firstAttribute="centerY" secondItem="oan-TI-g69" secondAttribute="centerY" id="8OS-Fz-7Pd"/>
                                            <constraint firstItem="oTj-Bk-DLf" firstAttribute="centerY" secondItem="NfG-5V-f7Q" secondAttribute="centerY" id="AdR-OC-epl"/>
                                            <constraint firstItem="Y3H-ny-GIU" firstAttribute="leading" secondItem="Efl-4D-EYa" secondAttribute="trailing" id="D08-3x-Y7a"/>
                                            <constraint firstItem="Xt1-3x-Pct" firstAttribute="leading" secondItem="qsp-sI-amD" secondAttribute="trailing" id="FS3-o9-xu1"/>
                                            <constraint firstItem="Y3H-ny-GIU" firstAttribute="top" secondItem="oan-TI-g69" secondAttribute="bottom" id="GvZ-fR-MPb"/>
                                            <constraint firstItem="Efl-4D-EYa" firstAttribute="leading" secondItem="LCg-Re-WLo" secondAttribute="leading" id="H5b-fs-WmQ"/>
                                            <constraint firstItem="j74-L3-G2Y" firstAttribute="centerX" secondItem="Xt1-3x-Pct" secondAttribute="centerX" id="IAO-aJ-HA2"/>
                                            <constraint firstItem="9LK-LQ-3kS" firstAttribute="centerY" secondItem="Y3H-ny-GIU" secondAttribute="centerY" id="Jwe-r8-d8Q"/>
                                            <constraint firstItem="NfG-5V-f7Q" firstAttribute="trailing" secondItem="siq-Lx-ykl" secondAttribute="trailing" id="LYg-Oo-lXh"/>
                                            <constraint firstItem="Xt1-3x-Pct" firstAttribute="top" secondItem="07E-0A-AAv" secondAttribute="bottom" id="MXB-jo-GvK"/>
                                            <constraint firstItem="9LK-LQ-3kS" firstAttribute="centerX" secondItem="Efl-4D-EYa" secondAttribute="centerX" id="NCR-Nl-DVK"/>
                                            <constraint firstItem="Xt1-3x-Pct" firstAttribute="top" secondItem="Y3H-ny-GIU" secondAttribute="bottom" id="NM9-Zu-xnv"/>
                                            <constraint firstItem="pcU-K5-S9n" firstAttribute="top" secondItem="FPc-TK-Um1" secondAttribute="bottom" id="Nc1-uN-d0U"/>
                                            <constraint firstItem="pcU-K5-S9n" firstAttribute="leading" secondItem="LCg-Re-WLo" secondAttribute="leading" id="OJq-S0-Ulk"/>
                                            <constraint firstItem="oan-TI-g69" firstAttribute="bottom" secondItem="Eo6-tF-3Er" secondAttribute="bottom" id="QE4-1C-vQr"/>
                                            <constraint firstItem="oan-TI-g69" firstAttribute="leading" secondItem="NfG-5V-f7Q" secondAttribute="trailing" id="RTA-Jf-T8F"/>
                                            <constraint firstItem="07E-0A-AAv" firstAttribute="top" secondItem="WUm-oq-rsR" secondAttribute="bottom" id="SFD-BN-a7T"/>
                                            <constraint firstItem="oan-TI-g69" firstAttribute="top" secondItem="LCg-Re-WLo" secondAttribute="top" id="UkB-2k-tWd"/>
                                            <constraint firstItem="Y3H-ny-GIU" firstAttribute="leading" secondItem="FPc-TK-Um1" secondAttribute="trailing" id="VDv-ok-FhM"/>
                                            <constraint firstItem="NfG-5V-f7Q" firstAttribute="bottom" secondItem="siq-Lx-ykl" secondAttribute="bottom" id="Z97-Yn-D80"/>
                                            <constraint firstItem="f2d-tE-fL2" firstAttribute="leading" secondItem="pcU-K5-S9n" secondAttribute="trailing" id="ZB2-ta-rDN"/>
                                            <constraint firstItem="Xt1-3x-Pct" firstAttribute="leading" secondItem="pcU-K5-S9n" secondAttribute="trailing" id="adV-n6-5gq"/>
                                            <constraint firstItem="f2d-tE-fL2" firstAttribute="top" secondItem="j74-L3-G2Y" secondAttribute="bottom" id="bzO-iV-li9"/>
                                            <constraint firstItem="07E-0A-AAv" firstAttribute="leading" secondItem="Efl-4D-EYa" secondAttribute="trailing" id="dGm-ai-2NT"/>
                                            <constraint firstItem="Y2f-OA-n8L" firstAttribute="centerY" secondItem="pcU-K5-S9n" secondAttribute="centerY" id="dNg-0p-AS5"/>
                                            <constraint firstItem="Xt1-3x-Pct" firstAttribute="trailing" secondItem="f2d-tE-fL2" secondAttribute="trailing" id="djt-gC-HPV"/>
                                            <constraint firstItem="oan-TI-g69" firstAttribute="trailing" secondItem="Eo6-tF-3Er" secondAttribute="trailing" id="eHU-BL-dDI"/>
                                            <constraint firstItem="oTj-Bk-DLf" firstAttribute="centerX" secondItem="NfG-5V-f7Q" secondAttribute="centerX" id="ebw-rV-P0s"/>
                                            <constraint firstItem="WUm-oq-rsR" firstAttribute="centerX" secondItem="Y3H-ny-GIU" secondAttribute="centerX" id="gFn-8k-BSg"/>
                                            <constraint firstItem="qsp-sI-amD" firstAttribute="leading" secondItem="pcU-K5-S9n" secondAttribute="leading" id="hEz-jy-w6E"/>
                                            <constraint firstItem="FPc-TK-Um1" firstAttribute="leading" secondItem="Efl-4D-EYa" secondAttribute="leading" id="hFU-HE-U1v"/>
                                            <constraint firstItem="NfG-5V-f7Q" firstAttribute="top" secondItem="LCg-Re-WLo" secondAttribute="top" id="ipe-tQ-rd6"/>
                                            <constraint firstItem="qsp-sI-amD" firstAttribute="top" secondItem="Y2f-OA-n8L" secondAttribute="bottom" id="k5f-di-ois"/>
                                            <constraint firstItem="Y2f-OA-n8L" firstAttribute="centerX" secondItem="pcU-K5-S9n" secondAttribute="centerX" id="ljV-O0-Swt"/>
                                            <constraint firstItem="pcU-K5-S9n" firstAttribute="top" secondItem="Efl-4D-EYa" secondAttribute="bottom" id="mvJ-MG-QZe"/>
                                            <constraint firstItem="pcU-K5-S9n" firstAttribute="bottom" secondItem="qsp-sI-amD" secondAttribute="bottom" id="o0u-18-RIT"/>
                                            <constraint firstItem="NfG-5V-f7Q" firstAttribute="leading" secondItem="LCg-Re-WLo" secondAttribute="leading" id="qUV-VG-0lJ"/>
                                            <constraint firstItem="siq-Lx-ykl" firstAttribute="top" secondItem="oTj-Bk-DLf" secondAttribute="bottom" id="qzo-GH-LhP"/>
                                            <constraint firstItem="Xt1-3x-Pct" firstAttribute="bottom" secondItem="f2d-tE-fL2" secondAttribute="bottom" id="rnz-Rf-Zli"/>
                                            <constraint firstItem="WUm-oq-rsR" firstAttribute="centerY" secondItem="Efl-4D-EYa" secondAttribute="centerY" id="tVB-0J-QEC"/>
                                            <constraint firstItem="Eo6-tF-3Er" firstAttribute="leading" secondItem="oan-TI-g69" secondAttribute="leading" id="uNP-vL-qyv"/>
                                            <constraint firstItem="Efl-4D-EYa" firstAttribute="top" secondItem="NfG-5V-f7Q" secondAttribute="bottom" id="ySe-gz-DrA"/>
                                            <constraint firstItem="j74-L3-G2Y" firstAttribute="centerY" secondItem="Xt1-3x-Pct" secondAttribute="centerY" id="zM7-0n-g82"/>
                                            <constraint firstItem="siq-Lx-ykl" firstAttribute="leading" secondItem="NfG-5V-f7Q" secondAttribute="leading" id="zNi-oO-cca"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LCg-Re-WLo" secondAttribute="trailing" id="A84-BH-vwQ"/>
                                    <constraint firstItem="LCg-Re-WLo" firstAttribute="leading" secondItem="umr-rF-YHb" secondAttribute="leading" id="W2h-AC-2no"/>
                                    <constraint firstItem="LCg-Re-WLo" firstAttribute="top" secondItem="umr-rF-YHb" secondAttribute="top" constant="-12" id="kAK-ys-VIg"/>
                                    <constraint firstAttribute="bottom" secondItem="LCg-Re-WLo" secondAttribute="bottom" constant="-12" id="rmN-AN-8Bf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LastPage" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-GF-orI">
                                <rect key="frame" x="314" y="816" width="85" height="28"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="7uP-Ui-Ueq"/>
                                    <constraint firstAttribute="height" constant="28" id="uQ5-8c-02H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                <state key="normal" title="Last Page">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="act_ClickPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUg-EJ-Hzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="NextPage" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-bN-jOO">
                                <rect key="frame" x="249" y="816" width="55" height="28"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="8xO-i5-34M"/>
                                    <constraint firstAttribute="height" constant="28" id="CRI-bX-OB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="act_ClickPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNY-xW-6K5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="PrevPage" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE6-0C-Yat">
                                <rect key="frame" x="110" y="816" width="55" height="28"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="jrT-yJ-pMG"/>
                                    <constraint firstAttribute="height" constant="28" id="vLb-vd-x6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                <state key="normal" title="Prev">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="act_ClickPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BV-5q-sIo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eri-v2-kEA">
                                <rect key="frame" x="175" y="816" width="64" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZrQ-Ub-eCJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="ySV-DH-Bg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="FirstPage" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vST-c6-tkv">
                                <rect key="frame" x="15" y="816" width="85" height="28"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="MQC-h7-FxM"/>
                                    <constraint firstAttribute="height" constant="28" id="adl-mk-bTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                <state key="normal" title="First Page">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="act_ClickPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyy-pA-cC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cGO-bN-jOO" firstAttribute="leading" secondItem="eri-v2-kEA" secondAttribute="trailing" constant="10" id="0Sx-rT-CTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IU1-if-Hci" secondAttribute="trailing" id="2R1-xW-qHu"/>
                            <constraint firstItem="oGU-HM-Bf5" firstAttribute="leading" secondItem="aFq-pi-ivQ" secondAttribute="trailing" id="3qn-aB-Yu6"/>
                            <constraint firstItem="umr-rF-YHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="CBW-aR-QML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="umr-rF-YHb" secondAttribute="trailing" constant="15" id="ENK-cM-NZN"/>
                            <constraint firstItem="32h-kz-dVV" firstAttribute="top" secondItem="umr-rF-YHb" secondAttribute="bottom" constant="55" id="G5z-my-QA2"/>
                            <constraint firstItem="d7a-GF-orI" firstAttribute="leading" secondItem="cGO-bN-jOO" secondAttribute="trailing" constant="10" id="Hnc-xp-Zrk"/>
                            <constraint firstItem="fcU-aO-FQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IKU-ow-CQ0"/>
                            <constraint firstItem="wE6-0C-Yat" firstAttribute="leading" secondItem="vST-c6-tkv" secondAttribute="trailing" constant="10" id="IcF-Rp-k0y"/>
                            <constraint firstItem="vST-c6-tkv" firstAttribute="top" secondItem="umr-rF-YHb" secondAttribute="bottom" constant="25" id="Lfu-IS-C6F"/>
                            <constraint firstItem="PSV-3t-fHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NBH-WG-WyW"/>
                            <constraint firstAttribute="bottom" secondItem="oGU-HM-Bf5" secondAttribute="bottom" id="Ogg-Vf-juF"/>
                            <constraint firstItem="32h-kz-dVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QSH-eY-6i9"/>
                            <constraint firstItem="IU1-if-Hci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R46-Pv-hrN"/>
                            <constraint firstItem="aFq-pi-ivQ" firstAttribute="leading" secondItem="32h-kz-dVV" secondAttribute="trailing" id="TO9-q9-zhY"/>
                            <constraint firstAttribute="bottom" secondItem="aFq-pi-ivQ" secondAttribute="bottom" id="VSl-RY-wSk"/>
                            <constraint firstItem="fcU-aO-FQM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vwk-CF-M1N"/>
                            <constraint firstItem="d7a-GF-orI" firstAttribute="top" secondItem="umr-rF-YHb" secondAttribute="bottom" constant="25" id="WBe-ZE-Mhp"/>
                            <constraint firstItem="umr-rF-YHb" firstAttribute="top" secondItem="PSV-3t-fHp" secondAttribute="bottom" constant="15" id="Wqj-gc-yCf"/>
                            <constraint firstAttribute="trailing" secondItem="oGU-HM-Bf5" secondAttribute="trailing" id="XFY-N4-svc"/>
                            <constraint firstItem="eri-v2-kEA" firstAttribute="leading" secondItem="wE6-0C-Yat" secondAttribute="trailing" constant="10" id="aCA-qK-icS"/>
                            <constraint firstItem="PSV-3t-fHp" firstAttribute="top" secondItem="IU1-if-Hci" secondAttribute="bottom" id="bjK-rC-ISf"/>
                            <constraint firstItem="wE6-0C-Yat" firstAttribute="top" secondItem="umr-rF-YHb" secondAttribute="bottom" constant="25" id="eA5-fw-NhA"/>
                            <constraint firstAttribute="bottom" secondItem="32h-kz-dVV" secondAttribute="bottom" id="f2v-7j-h7L"/>
                            <constraint firstItem="eri-v2-kEA" firstAttribute="top" secondItem="umr-rF-YHb" secondAttribute="bottom" constant="25" id="hJz-Sc-8Bt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PSV-3t-fHp" secondAttribute="trailing" id="ilQ-Rm-guS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7a-GF-orI" secondAttribute="trailing" constant="15" id="jBL-Vp-hjr"/>
                            <constraint firstItem="fcU-aO-FQM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nHE-LT-wTj"/>
                            <constraint firstItem="cGO-bN-jOO" firstAttribute="top" secondItem="umr-rF-YHb" secondAttribute="bottom" constant="25" id="r63-QZ-Ovf"/>
                            <constraint firstItem="IU1-if-Hci" firstAttribute="top" secondItem="fcU-aO-FQM" secondAttribute="bottom" id="yq8-SO-HQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="aFq-pi-ivQ" id="Wb0-Je-VdA"/>
                        <outlet property="CategoryCollectionView" destination="IU1-if-Hci" id="ah1-kM-xnT"/>
                        <outlet property="CurrentPageLabel" destination="eri-v2-kEA" id="09H-LX-VWL"/>
                        <outlet property="FirstPageButton" destination="vST-c6-tkv" id="ZYI-Hr-UF0"/>
                        <outlet property="FoodButton0" destination="NfG-5V-f7Q" id="JaF-a3-PA1"/>
                        <outlet property="FoodButton1" destination="oan-TI-g69" id="1I6-d1-NdA"/>
                        <outlet property="FoodButton2" destination="Efl-4D-EYa" id="Dn4-KV-xSa"/>
                        <outlet property="FoodButton3" destination="Y3H-ny-GIU" id="YU4-1P-T3d"/>
                        <outlet property="FoodButton4" destination="pcU-K5-S9n" id="RPh-03-32G"/>
                        <outlet property="FoodButton5" destination="Xt1-3x-Pct" id="wga-la-Wcq"/>
                        <outlet property="FoodImage0" destination="oTj-Bk-DLf" id="edv-NY-WtS"/>
                        <outlet property="FoodImage1" destination="x77-Kc-gI3" id="hOH-tq-oAv"/>
                        <outlet property="FoodImage2" destination="9LK-LQ-3kS" id="WlS-3P-cs9"/>
                        <outlet property="FoodImage3" destination="WUm-oq-rsR" id="Vx7-Bi-6lE"/>
                        <outlet property="FoodImage4" destination="Y2f-OA-n8L" id="9ZB-yo-3Br"/>
                        <outlet property="FoodImage5" destination="j74-L3-G2Y" id="27a-dm-MHk"/>
                        <outlet property="FoodName0" destination="siq-Lx-ykl" id="dfe-ol-aeS"/>
                        <outlet property="FoodName1" destination="Eo6-tF-3Er" id="6US-cm-wBH"/>
                        <outlet property="FoodName2" destination="FPc-TK-Um1" id="hwx-QK-yBP"/>
                        <outlet property="FoodName3" destination="07E-0A-AAv" id="1mG-09-cNT"/>
                        <outlet property="FoodName4" destination="qsp-sI-amD" id="WHY-dz-CEe"/>
                        <outlet property="FoodName5" destination="f2d-tE-fL2" id="D4f-HM-j7u"/>
                        <outlet property="FoodView" destination="LCg-Re-WLo" id="elo-w6-Geg"/>
                        <outlet property="HomeButton" destination="32h-kz-dVV" id="m2B-nn-S9h"/>
                        <outlet property="LastPageButton" destination="d7a-GF-orI" id="wqm-5g-Vbh"/>
                        <outlet property="MealCollectionView" destination="PSV-3t-fHp" id="Ivi-ee-z56"/>
                        <outlet property="NextPageButton" destination="cGO-bN-jOO" id="k9t-8v-mjd"/>
                        <outlet property="PrevPageButton" destination="wE6-0C-Yat" id="uRf-gc-7kZ"/>
                        <outlet property="ShadowView" destination="umr-rF-YHb" id="Pye-9f-6lM"/>
                        <outlet property="ShoppingButton" destination="oGU-HM-Bf5" id="gM3-CH-BfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
